In [1]:
import pyodbc
import pandas as pd 
import numpy as np

In [2]:
df = pd.read_csv("C:\\Users\\User\\Desktop\\blob_storage\\EmployeeID.csv")
df

,Name,EmployeeID,lastname,firstname,middlename,Note
0,"Akl, Adonis",swaklado,akl,adonis,nomiddlename,NaN
1,"Bailey, Christopher Andrew",swbaichr,bailey,christopher,andrew,"No Longer work here, and not on Roster"
2,"Boland, Luke",ir12,boland,luke,nomiddlename,NaN
3,"Bracey, Nathan John",swbranat,bracey,nathan,john,UOSCB / UOSCO
4,"Brady, Ashley",swbraash,brady,ashley,nomiddlename,NaN
...,...,...,...,...,...,...
63,Andrew Peterson,swpetand,NaN,NaN,NaN,New Driver
64,Jessie,NaN,NaN,NaN,NaN,New Driver
65,Greg V,swvisgre,NaN,NaN,NaN,"New Driver, gave temporay employee ID"
66,Anselmo Gianluca (Gene),swansgia,NaN,NaN,NaN,NaN
67,RICHARD,SWBRARIC,NaN,NaN,NaN,NaN

In [4]:
df = df.fillna(value="")

server = 'localhost' 
database = 'CONST_INFO'

username = 'SA' 
password = 'Sydwaste123#'

cnxn = pyodbc.connect('DRIVER={SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password)
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:

for index, row in df.iterrows():
    cursor.execute("INSERT INTO CONST_INFO.EMPLOYEE_INFO.EMPLOYEE_ID (Full_name,EmployeeID,Last_name, First_name, Middle_name, Note) values(?,?,?,?,?,?)", row.Name, row.EmployeeID, row.lastname, row.firstname, row.middlename, row.Note)          
cnxn.commit()
cursor.close()